--[[
	Sticky Photo Wall
	Copyright (c) 2022 Christoph Vanthuyne - https://github.com/CTHRU/StickyPhotoWall
	This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.
	(CC BY-NC-SA 4.0)
]]--

conky.config = {
	background = false,
	update_interval = 86400,

	override_utf8_locale = true,

	double_buffer = true,

	imlib_cache_size = 4,

	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = yes,
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

	border_inner_margin = 0,
	border_outer_margin = 0,

	-- alignment: format: [top /  middle / bottom]_[left / middle / right]
	alignment = 'middle_middle',
	-- change minimum_width and minimum_height parameters to your screen resolution for full screen display
	minimum_width = 640,
	minimum_height = 480,
	gap_x = 0,
	gap_y = 0,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	
	lua_load = '/home/christoph/.conky/sticky_photo_wall/sticky_photo_wall.lua',
	lua_startup_hook = 'conky_config /home/christoph/.conky/sticky_photo_wall/',
	lua_draw_hook_pre = 'conky_main',
};

conky.text = [[
]];
